<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SeleniumRecorder.exe" version="1.0.0.4" publicKeyToken="d67a8f8ab1285281" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon (1).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SeleniumRecorder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SeleniumRecorder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Windows.Controls.Ribbon" version="4.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ControlzEx.dll" size="164352">
      <assemblyIdentity name="ControlzEx" version="2.0.1.61" publicKeyToken="F08B075E934B7045" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0tudaK0hkGDr8/FMYDi8vhW9/hOi8QMnnHuFxCpiUL0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fluent.dll" size="1104896">
      <assemblyIdentity name="Fluent" version="3.6.1.236" publicKeyToken="3E436E32A8C5546F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9X3hh6U+iXC40xZ7Pnca18hiMXGDq+COyVDIyCEN8uo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SeleniumRecorder.exe" size="440832">
      <assemblyIdentity name="SeleniumRecorder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Myjej5iPnLUQlIAu/byA/p4hV6z4ginaVPbJ3PIwhoM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="55904">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k/vFnkiAr8nxNsOsCXatp/P6p8rO3OXIJLM3y8qdLr8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfControlLibrary1.dll" size="13312">
      <assemblyIdentity name="WpfControlLibrary1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xJIb0/nd8EKn7qrQv0yz8NZnalVKSm78H7D3ZNvv10g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Wpf.DataGrid.dll" size="2220032">
      <assemblyIdentity name="Xceed.Wpf.DataGrid" version="2.7.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w2ip4fHUOZNzd0xKHd+Ys9pINuZqXiHrIVOq7xfNI48=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Wpf.Toolkit.dll" size="1031168">
      <assemblyIdentity name="Xceed.Wpf.Toolkit" version="2.7.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2zO4Bzw5eBwS/yXHfVdQ8Qs9vQphkSa4twGGfIOaq6A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon (1).ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wv6XMwR10ySpTVvt06Pu1SIIq6NvemBk9LH7XP70orI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SeleniumRecorder.exe.config" size="287">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XSLEEqj4oCr72nGnovruZjtLrgp44vxzb0aZaBZnJEQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WSE\vakumar" issuerKeyHash="f128e4774e63a559a639ca668355539237b2222a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hOXIV+DGvY9K1CQdOmFrXmxzdI0D7L8HaIYqCicsldM=</DigestValue></Reference></SignedInfo><SignatureValue>ZaxC72faVgoNCgZs7rjsXCReiktsTrnlXvEOLQ0UTMNafQPujCbOEIyHCbmPafR6tZBshdUaeQ9x3Lu0bpUL/1ZKtaFp45+TTRbB1YD36RD/97tsmQ1Oqmsw6TDN8LWkr9SdvqbGndmqrtGFe3CEXaOc8boBk0VyjRWUJPH41DU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8JXQTsWmTOBzeVxaHWP1BcEFoU3Eh8XYZM/DvyA5dJiQkqR/nQfdKseINr1s4yXrZoyqcjTPnyidDy01/NhPAN5An4GmJELxj710W2EqcfG5TZPTvADQmoHK1zzSP/hvn6FMg/b/xGpnfKN/iHG9gL6hOlDgRdKFun0zolmDaDM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d3952c270a2a866807bfec038d74736c5e6b613a1d24d44a8fbdc6e057c8e584" Description="" Url=""><as:assemblyIdentity name="SeleniumRecorder.exe" version="1.0.0.4" publicKeyToken="d67a8f8ab1285281" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WSE\vakumar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Dj598rvOycyiYH7Q37yuMWGCIyVi/PiInQOf87BJ1zQ=</DigestValue></Reference></SignedInfo><SignatureValue>GuylVrLTrqpsjeJCCODSAE7ueNvNKOshpDLrhbpM6pkSGdxgUmoF0WMeqPePPr4Dx9wrN2yz6h38lb4Lq5NmFvgGrHvXfJ3aQClSfZzN+2N2K1PmzyqAuh4VjRQ8iy4k3nK7s4c+DqSjgcbxhaWEOTvij3CFGU4wJOCN5nmfEeg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8JXQTsWmTOBzeVxaHWP1BcEFoU3Eh8XYZM/DvyA5dJiQkqR/nQfdKseINr1s4yXrZoyqcjTPnyidDy01/NhPAN5An4GmJELxj710W2EqcfG5TZPTvADQmoHK1zzSP/hvn6FMg/b/xGpnfKN/iHG9gL6hOlDgRdKFun0zolmDaDM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQYeD533yn9rtKMD3xK+B1gTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAVwBTAEUAXAB2AGEAawB1AG0AYQByMB4XDTE2MDQyNTA1NTcwMVoXDTE3MDQyNTExNTcwMVowITEfMB0GA1UEAx4WAFcAUwBFAFwAdgBhAGsAdQBtAGEAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8JXQTsWmTOBzeVxaHWP1BcEFoU3Eh8XYZM/DvyA5dJiQkqR/nQfdKseINr1s4yXrZoyqcjTPnyidDy01/NhPAN5An4GmJELxj710W2EqcfG5TZPTvADQmoHK1zzSP/hvn6FMg/b/xGpnfKN/iHG9gL6hOlDgRdKFun0zolmDaDMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBXR5HRLzGVsY0azN4y6KiuMxpGuDt3kpOpoQmbSD67cpdCI0zLsHDcuXeKEUtESSNtFPWVUELzQg4FC9KfrNp3Z+PMz0Tjw/C7IO9QiBWCrPbLoWogVt/bepCdQPoMEGlqmZ1CYxx4xtZG5vEn6c93I4hy5vAUFzXXKkB/CIA0hA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>